# VirtualCrypto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/menesdurak/virtualcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menesdurak/virtualcrypto/: MainActivity.kt
app/src/main/java/com/menesdurak/virtualcrypto/data/local/: CryptoWallet.kt
app/src/main/java/com/menesdurak/virtualcrypto/data/remote/: RetrofitClient.kt
app/src/main/java/com/menesdurak/virtualcrypto/data/remote/api/: CryptoApi.kt
app/src/main/java/com/menesdurak/virtualcrypto/data/remote/regres/: CryptoResponse.kt
app/src/main/java/com/menesdurak/virtualcrypto/data/repository/: CryptoRepository.kt
app/src/main/java/com/menesdurak/virtualcrypto/model/: Crypto.kt  Raw.kt  Usd.kt
app/src/main/java/com/menesdurak/virtualcrypto/ui/: CryptoListFragment.kt  CryptoViewModel.kt  CurrencyChangeFragment.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/menesdurak/virtualcrypto/ui/list/: CryptoListAdapter.kt  CryptoListFragment.kt
app/src/main/java/com/menesdurak/virtualcrypto/ui/trade/: BuyFragment.kt  CurrencyChangeFragment.kt  MainFragment.kt  SellFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/menesdurak/virtualcrypto/ui/viewmodel/: CryptoViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: quarter_circle_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_crypto_list.xml  fragment_currency_change.xml  fragment_currency_change2.xml  fragment_main.xml  fragment_sell.xml  my_selected_item.xml  row_crypto_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/menesdurak/virtualcrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
