<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trade.CurrencyChangeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollar:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"/>
    <TextView
        android:id="@+id/tvCurrencyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tvCurrencySign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        app:layout_constraintTop_toTopOf="@+id/tvCurrencyAmount"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrencyAmount"
        app:layout_constraintStart_toEndOf="@+id/tvCurrencyAmount"/>
    <TextView
        android:id="@+id/tvBtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"/>
    <TextView
        android:id="@+id/tvBtcAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tvEth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETH:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvBtc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"/>
    <TextView
        android:id="@+id/tvEthAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvBtc"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCrypto"
        app:layout_constraintBottom_toTopOf="@+id/btnBuy"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tvMoneySign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/etBuy"
        app:layout_constraintBottom_toBottomOf="@+id/etBuy"
        app:layout_constraintTop_toTopOf="@+id/etBuy"
        android:text="$"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spinnerCrypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etBuy"
        app:layout_constraintBottom_toBottomOf="@+id/etBuy"
        app:layout_constraintTop_toTopOf="@+id/etBuy"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSell"
        app:layout_constraintBottom_toTopOf="@+id/btnToList"/>

    <Button
        android:id="@+id/btnSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBuy"
        app:layout_constraintBottom_toTopOf="@+id/btnToList"/>

    <Button
        android:id="@+id/btnToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Crypto List"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>