<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trade.CurrencyChangeFragment"
    android:background="#413F42">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="Dollar:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvCurrencyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvCurrencySign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="$"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrencyAmount"
        app:layout_constraintStart_toEndOf="@+id/tvCurrencyAmount"
        app:layout_constraintTop_toTopOf="@+id/tvCurrencyAmount"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvBtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="BTC:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvBtcAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvEth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="ETH:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBtc"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvEthAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvEth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvEth"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvXrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="XRP:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEth"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvXrpAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvXrp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvXrp"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvUsdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="USDC:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvXrp"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvUsdcAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvUsdc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvUsdc"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvBnb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="BNB:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsdc"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvBnbAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvBnb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvBnb"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvDoge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="DOGE:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBnb"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvDogeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvDoge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvDoge"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvLtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="LTC:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDoge"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvLtcAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvLtc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvLtc"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvMatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="MATIC:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLtc"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvMaticAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvMatic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvMatic"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvDydx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="DYDX:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMatic"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvDydxAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvDydx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvDydx"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvAda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="ADA:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDydx"
        android:textColor="@color/textTradeColor"/>

    <TextView
        android:id="@+id/tvAdaAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvAda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvAda"
        android:textColor="@color/textTradeColor"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnToList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAda"
        tools:layout="@layout/fragment_buy" />

    <Button
        android:id="@+id/btnToList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/quarter_circle_button"
        app:backgroundTint="@color/teal_200"
        android:drawableEnd="@drawable/ic_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>